.footer {
  background-color: var(--bg-color);
  padding: 20px;
  font-family: "Arial", sans-serif;

  &__container {
    display: flex;
    grid-template-columns: 1.7fr 1fr 1fr 1fr;
    gap: 40px;

    @media (max-width: 692px) {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      text-align: center;
      flex-direction: column;
    }
  }

  &__left {
    display: grid;
    flex: 1;
  }
  &__inner {
    width: 100%;
  }

  &__logo {
    width: 160px;
    margin-bottom: 15px;
  }

  &__heading {
    font-size: 16px;
    margin-bottom: 12px;
  }

  &__desc {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 12px;
  }

  &__links {
    display: flex;
    gap: 60px;
    width: 382;

    @media (max-width: 992px) {
      gap: 30px;
    }

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__col {
    h4 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 14px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;

        a {
          text-decoration: none;
          color: #666;
          font-size: 14px;
          transition: 0.3s;

          &:hover {
            color: #008080;
          }
        }
      }
    }
  }

  &__bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
    font-size: 13px;
    color: #777;
    line-height: 1.5;
  }
}

@media (max-width: 600px) {
  .footer {
    padding: 10px;
  }
  .footer__container {
    flex-direction: column;
  }
  .footer__inner {
    width: 100%;
  }
}
