export const properties = [
  {
    image: ["/property1.jpg", "/property2.jpg", "/property3.jpg"],
    location: "Melbourne",
    area: 1500,
    bedrooms: 3,
    bathrooms: 2,
    parking: 1,
  },
  {
    image: ["/property7.jpg", "/property5.jpg", "/property6.jpg"],
    location: "Sydney",
    area: 1900,
    bedrooms: 4,
    bathrooms: 3,
    parking: 2,
  },
  {
    image: ["/property8.jpg", "/roperty6.jpg", "/property5.jpg"],
    location: "Canberra",
    area: 1100,
    bedrooms: 2,
    bathrooms: 1,
    parking: 1,
  },
  {
    image: ["/property8.jpg", "/property1.jpg", "/property4.jpg"],
    location: "Perth",
    area: 1800,
    bedrooms: 4,
    bathrooms: 2,
    parking: 1,
  },
  {
    image: ["/property5.jpg", "/property6.jpg", "/property7.jpg"],
    location: "Brisbane",
    area: 3000,
    bedrooms: 2,
    bathrooms: 2,
    parking: 1,
  },
  {
    image: ["/property1.jpg", "/property4.jpg", "/property6.jpg"],
    location: "Perth",
    area: 1200,
    bedrooms: 5,
    bathrooms: 3,
    parking: 2,
  },
];
